* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 92.5%;
  overflow-x: hidden;
}

header {
  background-color: #404040;
}

.container-nav {
  background-color: #404040;
}
.container-nav .navBar {
  list-style: none;
  -moz-column-count: 6;
       column-count: 6;
  -moz-column-rule: 1px solid rgb(185, 197, 201);
       column-rule: 1px solid rgb(185, 197, 201);
}
@media screen and (max-width: 575px) {
  .container-nav .navBar {
    -moz-column-count: 2;
         column-count: 2;
    font-size: x-small;
  }
}
.container-nav .navBar a {
  text-decoration: none;
  color: white;
  line-height: 3;
  padding: 0 10px;
  transition: 0.4s ease;
}
.container-nav .navBar a:hover {
  transform: translateX(100%);
  color: rgb(211, 199, 174);
}

.btn-primary {
  --bs-btn-bg: grey !important;
  border-color: #404040 !important;
  --bs-btn-hover-bg: rgb(100, 100, 100) !important;
}

.bi {
  color: white;
}

.socials {
  list-style: none;
  display: flex;
  align-items: flex-end;
  /* margin: 0.5rem 35rem 0;*/
  justify-content: space-between;
  background-color: #404040;
}

.carousel {
  color: #404040;
}

.carousel-inner {
  display: grid;
  /* align-items: center; */
  justify-content: center;
  align-content: space-around;
}
.carousel-inner .carousel-item {
  width: 200px;
  height: 200px;
}

.carousel-control-next, .carousel-control-prev {
  background: black !important;
  width: auto !important;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin-top: 6rem;
  margin-left: -1rem;
  margin-right: -1rem;
}

.col-iz, p {
  font-size: medium;
  display: grid;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style2.css.map */